SESSION_SECRET=31833A14-8067-4426-8BEE-A29EED1AC155

DATABASE_URL="postgres://MajorTom327:rGbit1Iqkd3J@ep-young-poetry-108911-pooler.eu-central-1.aws.neon.tech/bellz"
CRON_API_KEY=4A75877F-FEBE-4EA3-9B77-493904672CCC

MAILER_HOST="smtp.tem.scw.cloud"
MAILER_PORT=25
MAILER_USER=bd4f410d-c6b6-4b9d-9323-59ccc628dcad
MAILER_PASS=1ba1ae9f-b47c-4c09-bc5d-169ee6d54562

MAILER_FROM="contact@styx-sys.com"
APP_HOST="https://bellz.styx-sys.com"
